WPFApp/MatchResultWindow.xaml

<Window x:Class="WPFApp.MatchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Match Results" Height="300" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBox x:Name="lbWinner" TextWrapping="Wrap" Width="100" Height="40" BorderThickness="0" IsReadOnly="True"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="1" Stretch="Uniform">
            <Label x:Name="lbhomeTeam" Width="200" Height="70"  FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Stretch="Uniform">
            <Label x:Name="lbawayTeam" Width="200" Height="70"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label x:Name="lbhomeTeamGoals" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"  VerticalContentAlignment="Center"/>

        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3">
            <Label x:Name="lbawayTeamGoals" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Grid.Row="1" Grid.Column="1" Content=":" HorizontalContentAlignment="Center" FontSize="5" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <Button x:Name="btnHomeTeam" Width="90" Height="20" Content="Domaćin" HorizontalAlignment="Center" Margin="20" Click="BtnHomeTeam_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="5">
            <Button x:Name="btnAwayTeam" Width="90" Height="20" Content="Gosti" HorizontalAlignment="Center" Margin="20" Click="BtnAwayTeam_Click"/>
        </Viewbox>

    </Grid>
</Window>
