WPFApp/PlayerInfoWindow.xaml

<Window x:Class="WPFApp.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label x:Name="lbCaptain" FontSize="2"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="lbName" FontSize="2"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="lbNumber" FontSize="2"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Label x:Name="lbPosition" FontSize="2" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Label x:Name="lbGoals" FontSize="2"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <Label x:Name="lbCountGoals" FontSize="2" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Label x:Name="lbCards" FontSize="2"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <Label x:Name="lbCountCards" FontSize="2" />
        </Viewbox>

    </Grid>

        
    
</Window>
