WPFApp/PlayerInfoWindow.xaml

<Window x:Class="WPFApp.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:lang="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="10" Width="10" Loaded="Window_Loaded" Background="Tomato">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation BeginTime="0" Storyboard.TargetProperty="(Window.Height)" From="0"
                    To="450" Duration="00:00:3"/>
                    <DoubleAnimation BeginTime="00:00:2" Storyboard.TargetProperty="(Window.Width)" From="0" To="500" Duration="0:0:3"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label x:Name="lbCaptain" FontSize="2" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="lbName" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="lbNumber" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Label x:Name="lbPosition" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Label x:Name="lbGoals" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <Label x:Name="lbCountGoals" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Label x:Name="lbCards" FontSize="3"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <Label x:Name="lbCountCards" FontSize="3"/>
        </Viewbox>

    </Grid>

        
    
</Window>
