WPFApp/TeamResultWindow.xaml

<Window x:Class="WPFApp.TeamResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="TeamResultWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Viewbox>
            <Label x:Name="lbNameFifaCode" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Label x:Name="lbPlayedGames" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label x:Name="lbWonGames" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label x:Name="lbLostGames" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Label x:Name="lbUndecidedGames" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="lbScoredGoals" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Label x:Name="lbTakenGoals" Width="200" Height="50"></Label>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label x:Name="lbDiffGoals" Width="200" Height="50"></Label>
        </Viewbox>
    </Grid>
</Window>
